Proto/ModPackItem.proto

// Decompiled with protodec
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

syntax = "proto3";

option csharp_namespace = "Protos";

import "ModCastStatus.proto";
import "ModAttributes.proto";

message ModPackItem {
  int32 seq_i_d = 1;
  int32 item_i_d = 2;
  int32 level_lv = 3;
  bool lock = 4;
  int64 gain_time_stamp = 5;
  repeated int32 mod_buff_i_d = 6;
  repeated int32 carrier_seq_i_ds = 7;
  int64 trade_lock_timestamp = 8;
  ModCastStatus cast_status = 9;
  ModAttributes attributes = 10;
  int32 polarity = 11;
}