Proto/ShopBuyResponse.proto

// Decompiled with protodec
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

syntax = "proto3";

option csharp_namespace = "Protos";

import "ErrorResponse.proto";
import "ItemList.proto";
import "ProductsInfo.proto";
import "ShopSpecialInfo.proto";
import "UpdateInfo.proto";

message ShopBuyResponse {
  ErrorResponse err = 1;
  int32 product_i_d = 2;
  ItemList items = 3;
  ProductsInfo products = 4;
  ShopSpecialInfo shop_special_info = 5;
  UpdateInfo update_info = 6;
}