Proto/WeaponPackItem.proto

// Decompiled with protodec
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

syntax = "proto3";

option csharp_namespace = "Protos";

import "LoadModInfo.proto";

message WeaponPackItem {
  int32 seq_i_d = 1;
  int32 item_i_d = 2;
  int32 amount = 3;
  int32 exp = 4;
  int32 rank = 5;
  int32 electricity = 6;
  int32 mod_slot = 7;
  bool lock = 8;
  int64 gain_time_stamp = 9;
  repeated LoadModInfo load_mod_info = 10;
  map<int32, int32> polarity_info = 11;
  int32 polarization_count = 12;
}